apiVersion: v1

kind: Pod

metadata:
  namespace: nginx-ns   # write namespace name here
  
spec:
  containers:
  - name: nginx     #this is your apps name that use in variouus yml file 
    image: nginx:1.14.2    # from docker hub image
    ports:
    - containerPort: 80

